<html>
<head>
<title> Turner Christie: The Most Interesting Diabetic </title>
</head>
<body>
<link href="personalsitehomepage2.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lobster+Two" rel="stylesheet">
<h1><center> Turner Christie: The Most Interesting Diabetic </center></h1>
<center><img src="becky.jpg" 
style="width:240px;height:239.5px;"></center>

<h3><center> That's me and my best friend Becky! </center></h3>



<h2><center> What's to know about me? Well let's go through the basics! </center></h2>

<tr><center>
<td><p> I'm from Massachusetts </p></td>
<td><p> I have 3 <a href="brothers.html"> brothers </a> </p></td>
<td><p> I do <a href="file:///C:/Users/turne/Desktop/BUA%20235%20HTML%20Stuff/Film.html"> film </a> </td></p>
<td><p> I work at a <a HREF="file:///C:/Users/turne/Desktop/BUA%20235%20HTML%20Stuff/summercamp.html"> Summer Camp</a> for Children with Type 1 Diabetes </p></td>
<td><p> And I absolutely LOVE <a href="file:///C:/Users/turne/Desktop/BUA%20235%20HTML%20Stuff/music.html"> music! </a></p><td>
</center></tr>

<h4><center> To get to know me better, just go on through this site! </h4></center>










<h5><center><a HREF="https://www.facebook.com/turner.christie">[Facebook]</a><a HREF="https://www.instagram.com/turner.christie/?hl=en">[Instagram]</a><a HREF="https://umaine.edu/">[Umaine]</a></center></h5>

















</body>
</html>
